<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card in html and css</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        body{
background-color: #f0f0f0;
        }
        .card-container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 100px;
        }
        .card{
width: 320px;
background-color: #f0f0f0;
overflow: hidden;
border-radius: 8px;
box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);

        }
        .card img{
            width: 100%;
            height: auto;
            margin: 5px;
        
        }
        .content{
            padding: 16px;
        }
        .content h3{
            font-size: 28px;
            margin-bottom: 8px;
        }
        .content p{
            color: #666;
            font-size: 15px;
            line-height: 1.3;
        }
        .content .btn
        {
            text-decoration: none;
border-radius: 4px;
margin-top: 4px;
              display: inline-block;
            padding: 8px 16px;
            background-color: #333;
            color: white;

        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <img src="./my image.jpg" alt="">
        
        <div class="content">
            <h3>Card 1</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, ratione ipsum consequatur fugit dolorum quam placeat tempore incidunt omnis earum, quaerat consequuntur possimus unde commodi culpa ea! Blanditiis, quia iste. lor</p>
            <a href="" class="btn">Read More</a>
        </div>
        </div>
        
        <div class="card">
            <img src="./my image.jpg" alt="">
       
        <div class="content">
            <h3>Card 2</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, ratione ipsum consequatur fugit dolorum quam placeat tempore incidunt omnis earum, quaerat consequuntur possimus unde commodi culpa ea! Blanditiis, quia iste.</p>
            <a href="" class="btn">Read More</a>
        </div>
    </div>
        <div class="card">
            <img src="./my image.jpg" alt="">
        
        <div class="content">
            <h3>Card 2</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, ratione ipsum consequatur fugit dolorum quam placeat tempore incidunt omnis earum, quaerat consequuntur possimus unde commodi culpa ea! Blanditiis, quia iste.</p>
            <a href="" class="btn">Read More</a>
        </div>
    </div>
    </div>
</body>
</html>