<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horzintal navbar</title>
    <style>
        body{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .var
        {
            width: 230px;
          
            background-color: white;
            height: 100vh;
            position: fixed;
        }
        ul{
            margin-left: 15px;
        }
        ul li{
            list-style-type: none;
            padding-top: 20px;
        }
        li a{
            text-decoration: none;
        }
        main{
            background-color: #f5f7fa;
            height: 100vh;
        }
        .side1{
            display: inline-block;
            margin-left: 243px;
            padding-top: 20px;
        }
        .side2{
            display: inline-block;
            margin-left: 243px;
            width: 500px;
            height: 300px;
            padding-top: 30px;
        }
        .side3{
            display: inline-block;
            padding-top: 30px;
            width: 500px;
            height: 300px;
            float: right;
        }
        ul li a:hover {
color: red;
text-decoration: underline;
        }
        p{
            color: #E2DFD0;
        }
    </style>
</head>
<body>
    <div class="var">
        <nav>
            <ul>
            <li><a href="#home">Home</a></li>    
            <li><a href="#home">AboutUs</a></li>    
            <li><a href="#home">Blog</a></li>    
            <li><a href="#home">Projects</a></li>    
            <li><a href="#home">ContactUs</a></li>    
            </ul>
        </nav>
    </div>
    <main>
    <div class="side1">
        <h1>Website Menu#09</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis accusamus sunt voluptatibus, a magni perspiciatis nulla adipisci aut quibusdam corporis, quam maiores exercitationem quia, vel ab. Nemo alias architecto omnis!</p>
    </div>
    <div class="side2">
<h2>Subheading</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quam sequi optio natus eveniet voluptas esse assumenda libero, possimus vitae cumque qui? Necessitatibus cum harum neque quis consequuntur! Sint, magnam.</p>
    </div>
    <div class="side3">
        <h2>Subheading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, at minima voluptates, eum facilis quas veniam consectetur explicabo dicta tempore ipsum quibusdam nobis dolorum! Magni temporibus officiis nihil adipisci aut?</p>
    </div>
</main>
</body>
</html>