<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>verticle Navbar</title>
    <style>
        body{
            background-image: url(./my\ image.jpg);
            background-size: cover;
        }
        .parent{
            height: 30px;
        }
         ul{
display: flex;
float: right;
gap: 50px;
padding-top: 10px ;
padding-right: 50px;
        }
        ul li{
            list-style-type: none;
         
            
        }
        li a{
            text-decoration: none;
            color: white;
        }
       ul li a:hover{
        text-decoration: underline;
        text-transform: uppercase;
        color: red;
       }
       .child{
        display: inline-block;
        margin-left: 600px;
        margin-top: 200px;
        width: 350px;
        height: 60px;
        color: white;
       }
        .child p{
            text-indent: 20px;
            width: 400px;
        }
    </style>
</head>
<body>
    <section>
        
        <div class="parent">
         
            <nav>
                <ul>
                    <li><a href="Home">Home</a></li>
                    <li><a href="Home">AboutUs</a></li>
                    <li><a href="Home">Program</a></li>
                    <li><a href="Home">ContactUs</a></li>
                </ul>
            </nav>
                
            
        </div>
    </section>
    <section>
        <div class="child">
            <h1>Hi I am Shah Fiasal Sahibzada</h1>
            <p>I am is a web developer in worke very hard to beomce a enterpuer in future and my dream to become all muslim country storng and especillay pakistan</p>
        </div>
    </section>
</body>
</html>